# on-screen-mini-counter

./: .gitignore  README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/beniezsche/minicounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beniezsche/minicounter/: MainActivity.kt
app/src/main/java/com/beniezsche/minicounter/service/: MiniCounterService.kt
app/src/main/res/drawable/: counter_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_counter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beniezsche/minicounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
